#=============================== class 01  ===================================================

    1、15个随机坐标点
        [10,300],[453,350],[76,260],[129,320],[520,160],[190,190],[209,322],[259,180],[356,159],[456,222],[513,346],[333,268],[153,159],[268,357],[550,263]

    2、调用添加钻石、石头和金子的方法
        添加金子： self.addMineral(self.listXY[i][0],  self.listXY[i][1],30,"gold.png")
        添加钻石： self.addMineral(self.listXY[i+1][0],self.listXY[i+1][1],20,"diamond.png")
        添加石头： self.addMineral(self.listXY[i+2][0],self.listXY[i+2][1],50,"stone.png")


#=============================== class 04  ===================================================
    1、添加钓金子的按钮
        self.downButton = PyQt5_QPushButton(self, 10, 10, 40, 40)
        self.downButton.clicked.connect(self.downButtonClicked)


#=============================== class 05  ===================================================
    1、画钓金子的线的终点坐标：
          （  300+self.finalX+self.distanceX   ，    60+self.finalY+self.distanceY ）
    2、钓到的东西移动轨迹的坐标：
          （   300 - (getBorder()/2+3)+self.finalX+self.distanceX  ，60+self.finalY+self.distanceY  ）


#=============================== class 06  ===================================================
    1、设置动画的代码：
        self.elderGif = PyQt5_QMovie("action.gif")
        self.elderGif.setScaledSize(self.elder.size())
        self.elder.setMovie(self.elderGif)


#=============================== class 07  ===================================================
    1、添加开始Label和开始按钮代码：
        self.beginLabel = PyQt5_Qlabel(self,0,0,600,400)
        self.beginLabel.setBackground("begin.png")

        self.beginButton = PyQt5_QPushButton(self, 120, 20, 180, 180)
        self.beginButton.setBackgroundColor("transparent")


#=============================== class 08  ===================================================
    1、 添加计时器代码：
        self.finalTime = 60
        self.finalTimeLabel = PyQt5_Qlabel(self,20,40,100,15)
        self.finalTimeLabel.setText("倒计时：%d"%self.finalTime)
        self.timer = QTimer(self)
        self.timer.timeout.connect(self.timeout)

#=============================== class 09  ===================================================
    1、添加游戏结束Label 和 重新开始按钮 （将Label和按钮放到group中）
        self.backLabel = PyQt5_Qlabel(self,0,0,600,400)
        self.backLabel.setBackground("gameOver.jpg")
        self.backLabel.setVisible(False)